{
  "name": "tits-notes",
  "version": "1.0.0",
  "private": true,
  "description": "TIT&S Bhiwani student notes, PYQs and live AI study assistant.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/server.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
