{
  "name": "studynest-mdu-notes",
  "version": "1.0.0",
  "private": true,
  "description": "MDU Rohtak B.Tech study-resource library with an optional AI assistant.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test test/server.test.mjs"
  },
  "engines": { "node": ">=18" }
}
